<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="Otto.SiteMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   	<title>Jeffrey K. Whissen</title>
	<link rel="icon" href="assets/images/LogoJKW.png" type="image" />
	<link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
		<div id="header">
            <asp:ContentPlaceHolder ID="HeaderContent" runat="server">
        
            </asp:ContentPlaceHolder>
			
		</div>
        <div id="content">
			<div class="content-section" id="projects">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
                </asp:ContentPlaceHolder>
			</div>
			
			<div class="content-section" id="resume">
				<p class="sectionHead">Resume</p>
				<div class="boxed">
					<div>
						<a href="files/resume/JKW-Resume.html" class="list-hor">HTML</a>
						<a href="files/resume/JKW-Resume.pdf" class="list-hor">PDF</a>
						<a href="files/resume/JKW-Resume.docx" class="list-hor">DOCX</a>
						<div style="clear:both;"></div>
					</div>
				</div>
			</div>

			<div class="content-section" id="aboutMe">
				<p class="sectionHead">About Me</p>
				<div class="boxed" id="aboutMePost">
					<img src="assets\images\JeffreyWhissen.png" class="headshot" />
					I am a native Oregonian who grew up in the suburbs of Portland and have worked locally in technology for over ten years.  Recently I graduated from Portland State University with a B.S. in Computer Engineering.  Most of my free time is spent learning new skills and tinkering.
				</div>
			</div>
		</div>
		<div id="footer">
		</div>

    </div>
    </form>
</body>
</html>
