<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="Otto.SiteMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   	<title>Jeffrey K. Whissen</title>
	<link rel="icon" href="assets/images/LogoJKW.png" type="image" />
	<link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
		<div id="header">
			<div class="logo">
				<img id="busiCard" src="assets/images/BusiCard.png" alt="Jeffrey Whissen" />
			</div>			
			<div class="buttonBar">
				<a href="#projects"><button class="buttonBar-button">Projects</button></a>
				<a href="#resume"><button class="buttonBar-button">Resume</button></a>
				<a href="#aboutMe"><button class="buttonBar-button">About Me</button></a>
				<a href="http://facebook.com/jwhissen"><button style="background: #33F;" class="social-button">f</button></a>
				<a href="http://linkedin.com/pub/jeffrey-whissen/21/392/5a8/"><button style="background: #55F;" class="social-button">in</button></a>
				<a href="http://plus.google.com/+JeffreyWhissen"><button style="background: #F22;" class="social-button">g+</button></a>
				<a href="mailto:jwhissen@gmail.com"><img src="assets/images/MailIco.png" class="social-button"></a>
				<div style="clear:both;"></div>
			</div>
		</div>
        <div id="content">
			<div class="content-section" id="projects">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
                </asp:ContentPlaceHolder>
			</div>
			
			<div class="content-section" id="resume">
				<p class="sectionHead">Resume</p>
				<div class="boxed">
					<div>
						<a href="files/resume/JKW-Resume.html" class="list-hor">HTML</a>
						<a href="files/resume/JKW-Resume.pdf" class="list-hor">PDF</a>
						<a href="files/resume/JKW-Resume.docx" class="list-hor">DOCX</a>
						<div style="clear:both;"></div>
					</div>
				</div>
			</div>

			<div class="content-section" id="aboutMe">
				<p class="sectionHead">About Me</p>
				<div class="boxed" id="aboutMePost">
					<img src="assets\images\JeffreyWhissen.png" class="headshot" />
					I am a native Oregonian who grew up in the suburbs of Portland and have worked locally in technology for over ten years.  Recently I graduated from Portland State University with a B.S. in Computer Engineering.  Most of my free time is spent learning new skills and tinkering.
				</div>
			</div>
		</div>
		<div id="footer">
		</div>

    </div>
    </form>
</body>
</html>
